<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AES</title>
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/section.css">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/general.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <ul id="header-list">
            <li>
                <img src="/img/icons/hamburguer.png" alt="" class="header-icons" id="hamburguer-menu">

                <img src="/img/icons/search.png" alt="" class="header-icons" id="search-button">
            </li>
            <a href="../index.html">
                <li id="logo-button">
                    LOGO
                </li>
            </a>

        </ul>
        <nav id="nav-bar" class="display-none">
            <menu id="nav-menu-top">
                <img src="/img/icons/close.png" alt="close button" class="header-icons" id="close-nav-bar-button">
            </menu>
        </nav>
    </header>

    <section id="introduction-section" class="introduction-content-page">
        <img src="/img/backgroundImages/bg.jpg" alt="" class="background-section-image">
        <div class="section-title-container">
            <div class="animated-title">
                <h2>Bem-vindo!</h2>
            </div>
        </div>
    </section>

    <section id="section-container">
        <section class="content-section">
            <h1 class="h1-title">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, assumenda!</h1>

            <p class="p-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non in tempora labore aperiam illo, ad
                perspiciatis, porro, quis earum animi eum? Libero aliquam sequi vel quos eum rerum consectetur explicabo
                illo! Perferendis, rem, quasi assumenda, laborum commodi sit possimus quam earum veniam atque asperiores
                molestiae maiores debitis temporibus omnis deserunt doloribus corporis voluptas nulla adipisci quos. In
                corporis est rem cumque ipsmporibus est neque! Mollitia sit porro corporis veniam odio?</p>
        
                

                <p class="p-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non in tempora labore aperiam illo, ad
                    perspiciatis, porro, quis earum animi eum? Libero aliquam sequi vel quos eum rerum consectetur explicabo
                    illo! Perferendis, rem, quasi assumenda, laborum commodi sit possimus quam earum veniam atque asperiores
                    molestiae maiores debitis temporibus omnis deserunt doloribus corporis voluptas nulla adipisci quos. In
                    corporis est rem cumque ipsmporibus est neque! Mollitia sit porro corporis veniam odio?</p>    
            </section>
    </section>

    <script src="/js/header.js"></script>
</body>

</html>